Practice04&05/Ex1&Ex2/StudentManagement/StudentManagement/Window1.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="StudentDetail" Height="350" Width="500">
    <StackPanel>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" ><Run Text="Student ID"/></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" ><Run Text="First Name"/></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10" ><Run Text="Last Name"/></TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10" ><Run Text="Gender"/></TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="10" ><Run Text="Class"/></TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="10" ><Run Text="Email"/></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="7" Text="{Binding Path=StudentIddetail}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="7" Text="{Binding Path=Firstnamedetail}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="7" Text="{Binding Path=Lastnamedetail}"/>
            <RadioButton GroupName="Gender" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Ismale}" Content="Male"/>
            <RadioButton GroupName="Gender" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" IsChecked="{Binding IsFemale}" Content="FeMale"/>
            <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Text="{Binding Classdetail}">
                <ComboBoxItem IsSelected="True" Content="{Binding Class}"/>
                <ComboBoxItem Content="19DTHQA1"/>
                <ComboBoxItem Content="19DTHQA2"/>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="7" Text="{Binding Path=Emaildetail}"/>
            <Button Grid.Column="1" Grid.Row="6" Margin="10" Content="Save"/>
            <Button Grid.Column="3" Grid.Row="6" Margin="10" Content="Cancel"/>
        </Grid>

    </StackPanel>
</Window>
