Practice02/Lab03/Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox BorderThickness="0" FontSize="50" HorizontalAlignment="Center" Foreground="Red" Grid.ColumnSpan="4">Calculator</TextBox>
        <TextBox BorderThickness="0" FontSize="50" Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="4">History</TextBox>

        <TextBox x:Name="txtInput1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40" VerticalAlignment="Center" ></TextBox>
        <TextBox x:Name="txtInput2" Grid.Row="2" Grid.ColumnSpan="4" FontSize="40" VerticalAlignment="Center" ></TextBox>
        <TextBox x:Name="txtResult" Grid.Row="4" Grid.ColumnSpan="4" FontSize="40" VerticalAlignment="Center" ></TextBox>
        <ListBox x:Name="lstRecentCalculation" Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" FontSize="40" DataContextChanged="lstRecentCalculation_DataContextChanged"></ListBox>

        <Button x:Name="btnPlus" Grid.Row="3" Grid.Column="0" Padding="5" Margin="5" Content="+" FontSize="40" Click="btnPlus_Click"></Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="1" Padding="5" Margin="5" Content="-" FontSize="40" Click="btnMinus_Click"></Button>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="2" Padding="5" Margin="5" Content="x" FontSize="40" Click="btnMultiply_Click"></Button>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" Padding="5" Margin="5" Content="/" FontSize="40" Click="btnDivide_Click"></Button>
    </Grid>
</Window>
