Final/Final_Project/Final_Project/Window1.xaml

<Window x:Class="Final_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Customer Information" Height="300" Width="500" Background="LightPink">
    <StackPanel>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Margin="5" BorderBrush="White" Grid.ColumnSpan ="4"  BorderThickness="0 0 0 1"  >
                <Label Grid.Column="0" Content="Customer Information" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"  ></Label>
            </Border>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "ID"/></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "Full Name"/></TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "Gender"/></TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "MarketPlace"/></TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "Email"/></TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" Foreground="White" Margin="10" Height="16" ><Run Text= "Address"/></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="White" Text="{Binding Path=Iddetail}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding Path=Fullnamedetail}" />
            <RadioButton GroupName="Gender" Grid.Row="3" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Content="Male" Height="14" BorderBrush="White" IsChecked="{Binding Ismale}"/>
            <RadioButton GroupName="Gender" Grid.Row="3" Grid.Column="3" Foreground="White"  VerticalAlignment="Center" Content="FeMale" Height="14" BorderBrush="White" IsChecked="{Binding IsFemale}"/>
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" SelectedValue="{Binding Path=Marketplacedetail}" SelectedValuePath="Content" >
                <ComboBoxItem IsSelected="True" />
                <ComboBoxItem Content="Lazada"/>
                <ComboBoxItem Content="Shopee"/>
                <ComboBoxItem Content="Tiki"/>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="White" Text="{Binding Path=Emaildetail}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="White" Text="{Binding Path=Addressdetail}"/>
            <Button Grid.Column="3" Grid.Row="8" Margin="5" HorizontalAlignment="Right" Content="Cancel" Width="50" Background="LightPink" Foreground="White" BorderBrush="White" />
            <Image Grid.Column="1" Source="/Cus3-removebg-preview.png" Stretch="Uniform" HorizontalAlignment="Left"></Image>
        </Grid>
    </StackPanel>
</Window>
